# Eirene

./: .gitignore  README.md  build.gradle  settings.gradle  spike_brainwave_to_arduino_connection.md  tsconfig.json
.gitlab/: CODEOWNERS
.gitlab/merge_request_templates/: Default.md  Merge Request Template.md
Spikes/: spike_arduino_to_java.md  spike_brainwave_to_arduino_connection.md  spike_syncing_all_sensors.md
plantuml/: deployment diagram.md  deployment diagram.puml  domain model.puml  domain_model_3layer.puml  erd-model.puml  interaction diagrams logged in to dashboard.puml  interaction diagrams sign up.puml
plantuml/domain-3-layer/: domain-3-layer.md
scripts/: active-session.ts  signup.ts
sql/: CRE.sql  DROP.sql
src/: ArduinoDataParser.java  ArduinoDataReader.java  Brainwaves.java  DataReading.java  Main.java  MindflexDataReader.java  PacketParser.java  Sensor.java  Temperature.java  TemperatureReader.java  Temperatures.java  Unit.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  (+7 more)
src/main/resources/templates/: account.html  active-session.html  feedback.html  fragments.html  index.html  login.html  profile-analytics.html  profile-edit.html  profile-pw.html  profile.html  register.html  session-overview.html  sessions.html  signup.html  terms-of-service.html  user.html  wiki.html
(+228 files in other folders)
